spring.application.name=TaskFlow
spring.profiles.active=dev
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000
# This property allows one bean definition to override another if they have the same name.
# It's needed here to resolve a known conflict between spring-boot-starter-web and springdoc-openapi.
spring.main.allow-bean-definition-overriding=true
